<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Выбран тег"
})

<body>
	<div class="wrapper">
		<header data-scroll="77" class="header">
			<div class="header__container">
				<div class="header__content">
					<a href="#" class="header__logo">
						<img src="../img/icons/logo.svg" alt="">
					</a>
					<div class="header__body">
						<div class="header__menu menu">
							<button type="button" class="menu__icons">
								<div class="menu__icon icon-menu"><span></span></div>
							</button>
							<nav class="menu__body">
								<div data-spollers="991.98,max" class="menu__spollers spollers">
									<div class="spollers__item">
										<button type="button" data-spoller
											class="spollers__title _icon-arrow">Обучение</button>
										<div class="spollers__body spollers-learning">
											<div class="spollers__content">
												<div class="spollers__items">
													<a href="#" class="spollers__block block-spollers">
														<div class="block-spollers__icon _icon-person"></div>
														<div class="block-spollers__text">
															<div class="block-spollers__title">
																Обучение в группе А1 (начальный уровень)
															</div>
															<div class="block-spollers__subtitle">
																Начните говорить, писать, читать на турецком и понимать
																язык на
																слух
																за
																3 месяца. 
															</div>
														</div>
													</a>
													<a href="#" class="spollers__block block-spollers">
														<div class="block-spollers__icon _icon-person"></div>
														<div class="block-spollers__text">
															<div class="block-spollers__title">
																Обучение в группе А2 (базовый уровень)
															</div>
															<div class="block-spollers__subtitle">
																Совершенствуйте в своих знаниях по турецкому языку.
															</div>
														</div>
													</a>
													<a href="#" class="spollers__block block-spollers">
														<div class="block-spollers__icon _icon-person"></div>
														<div class="block-spollers__text">
															<div class="block-spollers__title">
																Обучение в группе В1 (средний уровень)
															</div>
															<div class="block-spollers__subtitle">
																Перейдите на новый уровень и преодолейте свой языковой
																барьер с
																носителем языка.
															</div>
														</div>
													</a>
													<a href="#" class="spollers__block block-spollers">
														<div class="block-spollers__icon _icon-lightbulb"></div>
														<div class="block-spollers__text">
															<div class="block-spollers__title">
																Турецкий: все включено (очно-заочный формат)
															</div>
															<div class="block-spollers__subtitle">
																Турецкий для тех, кто хочет все и сразу. 20+ курсов с
																поддержкой
																куратора
															</div>
														</div>
													</a>
													<a href="#" class="spollers__block block-spollers">
														<div class="block-spollers__icon _icon-certificate"></div>
														<div class="block-spollers__text">
															<div class="block-spollers__title">Турецкий в кармане
																(зочный
																формат)
															</div>
															<div class="block-spollers__subtitle">
																Уроки открываются постепенно, с учетом вашего уровня
																знаний
															</div>
														</div>
													</a>
													<a href="#" class="spollers__block block-spollers">
														<div class="block-spollers__icon _icon-books"></div>
														<div class="block-spollers__text">
															<div class="block-spollers__title">Индивидуальные занятия
															</div>
															<div class="block-spollers__subtitle">
																Занимайтесь онлайн с лучшими преподавателями и начните
																говорить
																на
																турецком с первых занятий.
															</div>
														</div>
													</a>
													<a href="#" class="spollers__block block-spollers">
														<div class="block-spollers__icon _icon-book-open"></div>
														<div class="block-spollers__text">
															<div class="block-spollers__title">Корпоративное обучение
															</div>
															<div class="block-spollers__subtitle">
																Специальный курс обучения сотрудников
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="spollers__item">
										<a href="#" data-spoller class="spollers__title">Преподаватели</a>
										<div hidden class="spollers__body"></div>
									</div>
									<div class="spollers__item _active-page">
										<button type="button" data-spoller
											class="spollers__title _icon-arrow">Блог</button>
										<div class="spollers__body spollers-blog">
											<div class="spollers__content">
												<ul>
													<li><a href="#">Самое читаемое</a></li>
													<li><a href="#">Турецкий турецкий</a></li>
													<li><a href="#">Турецкая кухня</a></li>
													<li><a href="#">Грамматика</a></li>
													<li><a href="#">Жизнь в Турции</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title _icon-arrow">О
											школе</button>
										<div class="spollers__body">
											<div class="spollers__content">
												<ul>
													<li><a href="#">О нас</a></li>
													<li><a href="#">Контакты</a></li>
													<li><a href="#">Отзывы</a></li>
													<li><a href="#">Документы</a></li>
													<li><a href="#">Вакансии</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</nav>

						</div>
						<a href="#" data-da=".menu__body, 991.98" class="header__button button">Оставить заявку</a>
					</div>
				</div>
			</div>
			<div class="header__shadow"></div>
		</header>
		<main class="page selected-tag">
			<div class="page__tags tags">
				<div class="tags__container">
					<div class="tags__body">
						<div class="tags__column">
							<a href="#" class="tags__item _active-tag">
								<span>#Самое читаемое</span>
							</a>
						</div>
						<div class="tags__column">
							<a href="#" class="tags__item">
								<span>#Турецкие слова и фразы</span>
							</a>
						</div>
						<div class="tags__column">
							<a href="#" class="tags__item">
								<span>#Советы для изучающих</span>
							</a>
						</div>
						<div class="tags__column">
							<a href="#" class="tags__item">
								<span>#Жизнь в Турции</span>
							</a>
						</div>
						<div class="tags__column">
							<a href="#" class="tags__item">
								<span>#Разборы турецких песен</span>
							</a>
						</div>
						<div class="tags__column">
							<a href="#" class="tags__item">
								<span>#Грамматика</span>
							</a>
						</div>
						<div class="tags__column">
							<a href="#" class="tags__item">
								<span>#Интерактивные миникурсы</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page__news news news-first">
				<div class="news__container">
					<div class="news__title title">
						<h3>Самое читаемое</h3>
						<a href="#" class="news__link _icon-arrow-2">Читать всё</a>
					</div>
					<div class="news__body">
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img src="../img/blog/blog-4.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										ТОП ласковых слов и
										приятных фраз на турецком
										языке
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img src="../img/blog/blog-5.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Женские турецкие имена
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img src="../img/blog/blog-6.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										10 вещей, которые нужно
										знать прежде, чем вы
										можете влюбиться в турка
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img src="../img/blog/blog-7.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Красивые мужские
										турецкие имена и их
										значения
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__events events">
				<div class="events__container">
					<div class="events__top">
						<div class="events__title title">
							<h3 data-da=".events__top, 767.98, first">Ближайшие <span>события</span></h3>
							<div class="events__online _icon-online">
								Онлайн
							</div>
						</div>
						<button data-da=".events__title, 767.98" data-showmore-buttons type="button"
							class="events__more">
							<span data-showmore-button class="_icon-arrow-2">Показать все</span>
							<span data-collapse-button class="_icon-arrow-2">Свернуть все</span>
						</button>
					</div>
					<div class="events__body">
						<div class="events__showmore">
							<div data-showmore class="events__showmore-content">
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #f5bcb9;">Вебинар</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														22 августа 2024
														<br>
														20:00 мск
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">"Турецкий на каждый день: заговори за
													час"
												</div>
												<div class="item-events__subtitle">1 раз в месяц</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #cacbf2;">Старт группы</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														8 октября 2024
														<br>
														(вт-пт 10:00-11:30)
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">“Турецкий язык для продолжающих”</div>
												<div class="item-events__subtitle">2 раза в неделю</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Записаться</a>
											</div>
										</div>
									</div>
								</div>
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #f5bcb9;">Вебинар</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														22 августа 2024
														<br>
														20:00 мск
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">"Турецкий на каждый день: заговори за
													час"
												</div>
												<div class="item-events__subtitle">1 раз в месяц</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #f5bcb9;">Вебинар</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														22 августа 2024
														<br>
														20:00 мск
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">"Турецкий на каждый день: заговори за
													час"
												</div>
												<div class="item-events__subtitle">1 раз в месяц</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #f5bcb9;">Вебинар</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														22 августа 2024
														<br>
														20:00 мск
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">"Турецкий на каждый день: заговори за
													час"
												</div>
												<div class="item-events__subtitle">1 раз в месяц</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #cacbf2;">Старт группы</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														8 октября 2024
														<br>
														(вт-пт 10:00-11:30)
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">“Турецкий язык для продолжающих”</div>
												<div class="item-events__subtitle">2 раза в неделю</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Записаться</a>
											</div>
										</div>
									</div>
								</div>
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #cacbf2;">Старт группы</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														8 октября 2024
														<br>
														(вт-пт 10:00-11:30)
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">“Турецкий язык для продолжающих”</div>
												<div class="item-events__subtitle">2 раза в неделю</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Записаться</a>
											</div>
										</div>
									</div>
								</div>
								<div data-showmore-content class="events__column">
									<div class="events__item item-events">
										<div class="item-events__left">
											<div class="item-events__images">
												<div class="item-events__image">
													<img data-src="../img/flag.png" alt="">
												</div>
												<div class="item-events__desc">
													<div class="item-events__items">
														<span style="background-color: #cacbf2;">Инд занятия</span>
														<div class="item-events__name">А1+</div>
													</div>
													<div class="item-events__data _icon-calendar">
														8 октября 2024
														<br>
														(вт-пт 10:00-11:30)
													</div>
												</div>
											</div>
										</div>
										<div class="item-events__right">
											<div class="item-events__text">
												<div class="item-events__title">“Турецкий язык для продолжающих”</div>
												<div class="item-events__subtitle">2 раза в неделю</div>
											</div>
											<div class="item-events__buttons">
												<a href="#" class="item-events__button button">Записаться</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__news news">
				<div class="news__container">
					<div class="news__body">
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-1.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Турецкие сравнения с
										помощью слов «KADAR» и
										«GİBİ».
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-1.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Турецкие слова, которые
										часто путают 🤯
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-2.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										ТОП-5 ПОПУЛЯРНЫХ
										ТУРЕЦКИХ СЛАДОСТЕЙ 🧁
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-3.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Кто такой Nasreddin Hoca и
										за что его почитают в
										Турции?👳‍♂️
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__news news">
				<div class="news__container">
					<div class="news__title title">
						<h3>Новинки</h3>
						<a href="#" class="news__link _icon-arrow-2">Читать всё</a>
					</div>
					<div class="news__body">
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-1.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Турецкие слова, которые
										часто путают 🤯
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-2.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										ТОП-5 ПОПУЛЯРНЫХ
										ТУРЕЦКИХ СЛАДОСТЕЙ 🧁
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-3.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Кто такой Nasreddin Hoca и
										за что его почитают в
										Турции?👳‍♂️
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
						<div class="news__column">
							<div class="news__item item-news">
								<div class="item-news__image">
									<img data-src="../img/blog/blog-8.png" alt="">
								</div>
								<div class="item-news__content">
									<p>
										Какими рекордами
										отличилась Турция и
										попала в Книгу рекордов
										Гиннеса? ✍
									</p>
									<div class="item-news__bottom">
										<div class="item-news__left">
											<div class="item-news__icon _icon-calendar">02.06.2021</div>
											<div class="item-news__icon _icon-eye">184</div>
										</div>
										<a href="#" class="item-news__button button">Читать</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__socials socials">
				<div class="socials__container">
					<div class="socials__content">
						<div class="socials__body">
							<div class="socials__column">
								<div class="socials__item">
									<div class="socials__desc">
										<div class="socials__title">
											Присоединяйтесь к нашей группе ВКонтакте
										</div>
										<div class="socials__image">
											<img data-src="../img/image/image-5.png" alt="">
										</div>
									</div>
									<p>
										Ежедневно мы делимся интересной информацией про культуру Турции, обычаи
										местных и обучаем новым словам турецкого языка. 
									</p>
								</div>
							</div>
							<div class="socials__column">
								<div class="socials__item">
									<div class="socials__desc">
										<div class="socials__title">
											Подписывайтесь на наш Ютуб канал
										</div>
										<div class="socials__image">
											<img data-src="../img/image/image-6.png" alt="">
										</div>
									</div>
									<p>
										Мы выпускаем 2 видео в неделю, где наши преподаватели делятся секретами и
										тонкостями турецкого языка.
									</p>
								</div>
							</div>
							<div class="socials__column">
								<div class="socials__item">
									<div class="socials__desc">
										<div class="socials__title">
											Присоединяйтесь к каналу в Телеграме
										</div>
										<div class="socials__image social-image-phone">
											<img data-src="../img/image/image-7.png" alt="">
										</div>
									</div>
									<p>
										Первыми узнавайте об акциях, скидках нашей школы и получайте самую
										актуальную и увлекательную информацию о турецком языке.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>